<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<title>剑客旅游网</title>
	<link rel="stylesheet" href="./css/style.css" />
</head>
<body>
	<div id="wrap-header">
		<nav>
		 	<ul>
				<li><a href="">首页</a></li>
				<li><a href="./information.html">资讯</a></li>
				<li><a href="">票务</a></li>
				<li><a href="">简介</a></li>
			</ul>
		</nav>
	</div>

	<div id="search-inp">
		<form action="#" method="post" >
			<input class="inp" type="text" placeholder="请输入城市..." name="city"/>
			<input class="btn" type="button" value="搜索" />
		</form>
	</div>

	<div class="adver">
		<img src="./img/adver.png" alt="" />
	</div>

	<div class="tour">
		<hgroup>
			<h1>热门景点</h2>
			<h4>最新的各种热门旅游资讯的推荐！</h4>
		</hgroup>
	</div>
	
	<div id="contents">
		<figure>
			<img src="./img/tour1.png" alt="" />
			<figcaption>
				<h4><曼谷-芭提雅6 日游></h4>
				<p class="intro">包团特惠，超丰富景点</p>
				<p>￥998</p>
			</figcaption>
		</figure>
		<figure>
			<img src="./img/tour2.png" alt="" />
			<figcaption>
				<h4><马尔代夫双鱼岛晚6自助游></h4>
				<p class="intro">包团特惠，超丰富景点,上海出发，</p>
				<p>￥998</p>
			</figcaption>
		</figure>
		<figure>
			<img src="./img/tour3.png" alt="" />
			<figcaption>
				<h4><曼谷-芭提雅6 日游></h4>
				<p class="intro"包团特惠，超丰富景点</p>
				<p>￥998</p>
			</figcaption>
		</figure>
		<figure>
			<img src="./img/tour4.png" alt="" />
			<figcaption>
				<h4><曼谷-芭提雅6 日游></h4>
				<p class="intro">包团特惠，超丰富景点</p>
				<p>￥998</p>
			</figcaption>
		</figure>
		<figure>
			<img src="./img/tour5.png" alt="" />
			<figcaption>
				<h4><曼谷-芭提雅6 日游></h4>
				<p class="intro">包团特惠，超丰富景点</p>
				<p>￥998</p>
			</figcaption>
		</figure>
		<figure>
			<img src="./img/tour6.png" alt="" />
			<figcaption>
				<h4><曼谷-芭提雅6 日游></h4>
				<p class="intro">包团特惠，超丰富景点</p>
				<p>￥998</p>
			</figcaption>
		</figure>
	</div>
	

	<div id="footer">
		<div class="footer-top">
			<p>移动版 | 电脑版 | 客户端</p>
		</div>
		<div class="footer-bottom">
			<p>Copyright @SWORDKER 剑客旅游网| 桂ICP 备20170720 号</p>
		</div>
	</div>
</body>
</html>